:root {
  --primary-color: #1b5b31;
  --secondary-color: #111111;
  --white-200: #f5f0ec;
  --white-100: #ffffff;
  --beige-color: #dcc1ab;

  --font-inter: "Inter", sans-serif;
  --font-montserrat: "Montserrat", sans-serif;
}
html {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
body {
  color: var(--secondary-color);
  font-family: var(--font-inter);
  line-height: 1.5;
  display: inline-flex;
  flex-direction: column;
  align-items: center;
}
section {
  width: 100vw;
}
a,
a:hover {
  color: inherit;
  text-decoration: none;
}
.section-py-120 {
  padding: 120px 0 120px;
}
.section-py-60 {
  padding: 60px 0 60px;
}
.container {
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
}

@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1440px) {
  .container {
    max-width: 1440px;
  }
}
.title-60 {
  font-size: 60px;
  font-family: var(--font-montserrat);
  line-height: 1.16;
  /* margin-top: 16px; */
  /* margin-bottom: 36px; */
}
.title-48 {
  font-size: 48px;
  font-family: var(--font-montserrat);
  line-height: 1.15;
}
.title-40 {
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 1px;
  font-size: 40px;
  font-family: var(--font-inter);
}
.title-28 {
  font-family: var(--font-montserrat);
  font-size: 28px;
  line-height: 1.15;
  letter-spacing: -1.4px;
}

.italic-bold {
  font-family: var(--font-inter);
  font-weight: 500;
  font-style: italic;
}
.text-14 {
  font-size: 14px;
  font-family: var(--font-inter);
  line-height: 1.5;
}
.text-16 {
  font-size: 16px;
  font-family: var(--font-inter);
  line-height: 1.5;
}
.text-12 {
  font-size: 12px;
  font-family: var(--font-inter);
  line-height: 1.5;
  margin-bottom: 16px;
}

.green {
  background-color: var(--primary-color);
  color: var(--white-100);
}
.grey {
  background: var(--white-200);
}
.white {
  color: var(--white-100);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

/* =================================================== */
header {
  width: 100vw;
  background-color: var(--white-200);
}
.header-container {
  display: flex;
  max-width: 1262px;
  padding: 24px 0px;
  justify-content: space-around;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header-container {
    padding: 24px 0px;
    justify-content: space-evenly;
    align-items: center;
  }
}

@media screen and (min-width: 1199px) {
  .header-container {
    padding: 24px 0px;
    justify-content: space-between;
    align-items: center;
  }
}

.header-container > nav {
  display: none;
  margin-top: 0;
  margin-bottom: 0;
}

@media screen and (min-width: 768px) {
  .header-container > nav {
    display: flex;
    justify-content: space-around;
    gap: 15px;
  }
}

@media screen and (min-width: 1199px) {
  .header-container > nav {
    display: flex;
    align-items: center;
    gap: 48px;
  }
}

.header-search-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
}

/* ============================================ */
.open-menu-btn {
  background: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}

.mob-menu {
  color: var(--white-200);
}

.mob-menu-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
}
.mob-menu-logo {
  margin: 0 auto 30px;
}

.mob-menu-nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mob-menu-link {
  font-family: var(--font-montserrat);
  font-weight: 500;
  font-size: 40px;
}

.mob-menu-link:not(:last-child) {
  margin-bottom: 20px;
}

/* ============================================ */

.intro {
  background: var(--beige-color);
  width: 100vw;
}

.intro-container {
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 44px;
}

@media screen and (min-width: 1199px) {
  .intro-container {
    max-width: 1440px;
    padding-top: 145px;
    padding-bottom: 145px;

    display: flex;
    flex-direction: unset;
    justify-content: unset;
    align-items: center;
    gap: 64px;
  }
}

.intro-block-l {
  display: flex;
  max-width: 599px;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 72px; */
  gap: 25px;
  flex-shrink: 0;
  margin: 0;
  padding: 0;
}
.intro-btn-container {
  display: flex;
  align-items: flex-start;
  gap: 36px;
}

.intro-btn {
  display: flex;
  padding: 12px 24px 14px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
}

.intro-slider-container {
  display: flex;
  /* max-width: 688px; */
  /* height: 737px; */
  /* padding: 641px 496px 0px 0px; */
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  position: relative;
}

.intro-slider-img {
  width: 420px;
  height: 420px;
}

@media screen and (min-width: 768px) {
  .intro-slider-img {
    width: 688px;
    height: 737px;
  }
}

/* @media screen and (min-width: 1199px) {
  .intro-slider-img {
    
  }
} */

.intro-slider {
  /* position: absolute;
  top: 0;
  left: 0; */
}
.slider-controls {
  display: flex;
  padding: 24px 32px;
  align-items: flex-start;
  gap: 32px;
  position: absolute;
  bottom: 0;
  right: 0;
  color: var(--white-100);
}

.control-btn {
  border: none;
  display: flex;
  width: 48px;
  height: 48px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* =================================== */
.oferta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 96px;
}
.oferta-uptitle {
  margin-bottom: 16px;
}
.oferta-title {
  margin-bottom: 32px;
}

.oferta-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  /* gap: 64px; */
  /* align-self: stretch; */
}

@media screen and (min-width: 1199px) {
  .oferta-cards {
    gap: 64px;
    align-self: stretch;
    flex-direction: row;
  }
}

.oferta-card {
  display: flex;
  width: 378px;
  height: 370px;
  padding: 48px 40px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 28px;
  background: var(--white-100);
}

@media screen and (min-width: 768px) {
  .oferta-card {
    width: 750px;
    height: 300px;
  }
}

@media screen and (min-width: 1199px) {
  .oferta-card {
    width: 378px;
    height: 370px;
  }
}

.oferta-card-top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

@media screen and (min-width: 768px) {
  .oferta-card-top {
    gap: 15px;
  }
}

.oferta-top {
  display: flex;
  /* width: 1040px; */
  flex-direction: column;
  align-items: flex-start;
}
@media screen and (min-width: 1199px) {
  .oferta-top {
    width: 1040px;
  }
}

.oferta-card-bottom-btn {
  border: none;
  display: flex;
  padding-bottom: 0px;
  align-items: center;
  gap: 10px;
  background-color: var(--white-100);
  color: var(--primary-color);
}
.about-page {
  display: flex;
  width: 1440px;
  align-items: center;
  gap: 64px;
  background: var(--primary-color);
}
.about_column {
  display: flex;
  width: 596px;
  padding-left: 0px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
}

.about-text {
  margin-bottom: 72px;
}

.about-title {
  max-width: 250px;
  margin-bottom: 40px;
  color: var(--white-100);
}

.about-btn {
  display: flex;
  padding: 12px 24px 14px 24px;
  align-items: center;
  gap: 10px;
  border-radius: 200px;
  border: 1px solid var(--white-200);
  background: transparent;
  color: var(--white-100);
}
.about-text {
  align-self: stretch;
  color: var(--white-200);
  font-family: Inter;
  font-size: 16px;
  line-height: 1.5; /* 24px */
  letter-spacing: -0.16px;
}

/* ------------------------------------------- */

.projects {
  background-color: var(--beige-color);
}
.projects > .container {
  margin-bottom: 96px;
}
.projects-title {
  margin-bottom: 0;
}
/* -----------grid------------ */
.grid {
  /* background: #ddd; */
}

/* clear fix */
.grid:after {
  content: "";
  display: block;
  clear: both;
}

/* ---- .grid-item ---- */
.grid-sizer,
.grid-item {
  max-width: calc((100% / 3) - 86px);
  width: 100vw;
  margin-bottom: 43px;
  transform: translateX(80px);
}

.grid-sizer {
  margin-bottom: 0;
}
.grid-item {
}

.grid-item img {
  display: block;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.grid-btn {
  position: absolute;
  bottom: -90px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 200px;
  border: 1px solid var(--black, #111);
  display: inline-flex;
  padding: 12px 22px 14px 22px;
  align-items: center;
  gap: 8px;
  background-color: transparent;
}

/* -----------instagram-------- */

.instagram {
  background-color: var(--white-200);
}

.instagram-block {
  display: flex;
  max-width: 1040px;
  padding: 120px 110px;
  align-items: flex-end;
  gap: 64px;
  margin: 0 auto;
  background-color: var(--primary-color);
  color: var(--white-200);
}

.instagram-title {
  font-family: var(--font-montserrat);
  max-width: 599px;
  color: var(--white-200);
  font-weight: 400;
  letter-spacing: -2px;
}

.instagram-btn-wrapper {
  display: flex;
  max-width: 160px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex-shrink: 0;
}

.instagram-text {
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: -0.16px;
}

.instagram-btn {
  display: flex;
  padding: 10px 24px 12px 24px;
  align-items: center;
  gap: 10px;
  color: var(--primary-color);
  border-radius: 200px;
  background: var(--white-200);
}

/* ------------footer----------- */
footer {
  width: 100vw;
  color: var(--white-200);
  background-color: var(--secondary-color);
}

footer .container {
  display: flex;
  padding: 80px 200px;
  flex-direction: column;
  align-items: center;
  gap: 120px;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  position: relative;
}

.footer-top:after {
  content: "";
  position: absolute;
  bottom: -62px;
  left: 0;
  border-top: 1px solid var(--white-200);
  width: 100%;
}

.footer-top-logo {
}
.footer-top-wrapper {
  display: flex;
  align-items: center;
  gap: 24px;
}
.footer-top-text {
  /* color: var(--white-100); */
}
.footer-top-btn {
  color: var(--white-200);
  border: none;
}
.footer-middle {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  /* padding-top: 62px; */
}

.socials {
  display: flex;
  align-items: center;
  gap: 48px;
}

.contacts {
  display: flex;
  align-items: flex-start;
  gap: 48px;
}
.footer-bottom {
  display: flex;
  width: 1040px;
  justify-content: space-between;
  align-items: center;
}

.footer-bottom-text {
  text-align: center;
}

.made-by {
  display: inline-block;
}
